services:
    rabbitmq:
        # image: rabbitmq:3.13-management-alpine
        image: hozanaci/rabbitmq:master
        container_name: rabbitmq
        environment:
            RABBITMQ_DEFAULT_USER: guest
            RABBITMQ_DEFAULT_PASS: guest